<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>PHP_CodeSniffer config.</description>
    <file>tests/</file>
    <file>src/</file>
    <file>.php-cs-fixer.php</file>


    <exclude-pattern>*/src/Kernel.php$</exclude-pattern>

    <rule ref="PEAR">
        <exclude name="PEAR.Commenting.FileComment.Missing"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingAuthorTag"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingPackageTag"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingLicenseTag"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingLinkTag"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingCategoryTag"/>
    </rule>

    <rule ref="PSR1"/>
    <rule ref="PSR12"/>

    <!-- Lines can be N chars long (warnings), errors at M chars -->
    <rule ref="Generic.Files.LineLength">
        <properties>
        <property name="lineLimit" value="300"/>
        <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <!-- <rule ref="Zend">
        <exclude name="Generic.Files.LineLength"/>
    </rule> -->
</ruleset>
